<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<!--
  ~ Copyright (C) 2024 Open Autonomous Connection - All Rights Reserved
  ~
  ~ You are unauthorized to remove this copyright.
  ~ You have to give Credits to the Author in your project and link this GitHub site: https://github.com/Open-Autonomous-Connection
  ~ See LICENSE-File if exists
  -->

<AnchorPane prefHeight="580.0" prefWidth="922.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.openautonomousconnection.browser.controller.Browser">
    <children>
        <Button fx:id="btnHome" mnemonicParsing="false" onAction="#onHomeClick" prefHeight="45.0" prefWidth="105.0" text="Home" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0" />
        <Button fx:id="btnReload" mnemonicParsing="false" onAction="#onReloadClick" prefHeight="45.0" prefWidth="105.0" text="Reload" AnchorPane.leftAnchor="125.0" AnchorPane.topAnchor="15.0" />
        <Button fx:id="btnGo" mnemonicParsing="false" onAction="#onGoClick" prefHeight="45.0" prefWidth="105.0" text="Go" AnchorPane.rightAnchor="230.0" AnchorPane.topAnchor="15.0" />
        <Button fx:id="btnSettings" layoutX="707.0" layoutY="15.0" mnemonicParsing="false" onAction="#onSettingsClick" prefHeight="45.0" prefWidth="105.0" text="Settings" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0" />
        <TextField fx:id="domainInput" prefHeight="45.0" promptText="oac://" text="oac://browser-start.root/" AnchorPane.leftAnchor="235.0" AnchorPane.rightAnchor="345.0" AnchorPane.topAnchor="15.0" />
        <WebView fx:id="webView" layoutY="68.0" prefHeight="502.0" prefWidth="730.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="68.0" />
    </children>
</AnchorPane>
