<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="580.0" prefWidth="855.0"
            xmlns="http://javafx.com/javafx/17.0.2-ea"
            fx:controller="me.openautonomousconnection.browser.controller.Browser">
    <children>
        <Button fx:id="btnHome" layoutX="15.0" layoutY="15.0" mnemonicParsing="false" onAction="#onHomeClick"
                prefHeight="45.0" prefWidth="105.0" text="Home"/>
        <Button fx:id="btnBackward" layoutX="630.0" layoutY="15.0" mnemonicParsing="false" onAction="#onBackwardClick"
                prefHeight="45.0" prefWidth="105.0" text="Backward"/>
        <Button fx:id="btnReload" layoutX="125.0" layoutY="15.0" mnemonicParsing="false" onAction="#onReloadClick"
                prefHeight="45.0" prefWidth="105.0" text="Reload"/>
        <Button fx:id="btnGo" layoutX="520.0" layoutY="15.0" mnemonicParsing="false" onAction="#onGoClick"
                prefHeight="45.0" prefWidth="105.0" text="Go"/>
        <Button fx:id="btnForward" layoutX="740.0" layoutY="15.0" mnemonicParsing="false" onAction="#onForwardClick"
                prefHeight="45.0" prefWidth="105.0" text="Forward"/>
        <Button fx:id="btnSettings" layoutX="235.0" layoutY="70.0" mnemonicParsing="false" onAction="#onSettingsClick"
                text="Settings"/>
        <Button fx:id="btnHistory" layoutX="440.0" layoutY="70.0" mnemonicParsing="false" onAction="#onHistoryClick"
                prefHeight="25.0" prefWidth="75.0" text="History"/>
        <TextField fx:id="domainInput" layoutX="235.0" layoutY="15.0" prefHeight="45.0" prefWidth="275.0"
                   promptText="oac://" text="oac://browser-start.root/"/>
        <WebView fx:id="webView" layoutX="15.0" layoutY="105.0" prefHeight="465.0" prefWidth="835.0"/>
    </children>
</AnchorPane>
