# Browser

./: .gitignore  README.MD  pom.xml
src/main/java/: module-info.java
src/main/java/me/openautonomousconnection/browser/: Client.java  Config.java  Main.java  MessageDialog.java
src/main/java/me/openautonomousconnection/browser/controller/: Browser.java  History.java  Settings.java
src/main/java/me/openautonomousconnection/browser/history/: HistoryItem.java  HistoryManager.java
src/main/java/me/openautonomousconnection/browser/listener/: DomainListener.java  MessageListener.java  PingListener.java
src/main/resources/me/openautonomousconnection/browser/: Browser.fxml  MessageDialog.fxml
src/main/resources/me/openautonomousconnection/browser/controller/: History.fxml  Settings.fxml
src/main/resources/me/openautonomousconnection/browser/controller/sites/: file_not_found.html
src/main/resources/me/openautonomousconnection/browser/listener/sites/: domain_not_found.html  site_not_reached.html
